# EPAM_FinalProject_SPRING

./: .gitignore  PostgreSQL_fulfill_db.sql  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/brazhnyk/epam_finalproject_spring/: EpamFinalProjectSpringApplication.java
src/main/java/com/brazhnyk/epam_finalproject_spring/config/: I18nConfig.java  MvcConfig.java  PasswordEncoderBean.java  WebSecurityConfig.java
src/main/java/com/brazhnyk/epam_finalproject_spring/controller/: AdminController.java  AuthenticationController.java  MainController.java  MyErrorController.java  ShopController.java  UserController.java
src/main/java/com/brazhnyk/epam_finalproject_spring/entity/: Edition.java  Genre.java  Role.java  User.java  UserEdition.java  UserEditionId.java
src/main/java/com/brazhnyk/epam_finalproject_spring/entity/subentity/: Role.java
src/main/java/com/brazhnyk/epam_finalproject_spring/exception/: AuthenticationError.java  NotFoundException.java
src/main/java/com/brazhnyk/epam_finalproject_spring/repository/: EditionRepo.java  GenreRepo.java  UserEditionRepo.java  UserRepo.java
src/main/java/com/brazhnyk/epam_finalproject_spring/service/: EditionService.java  GenreService.java  IEditionService.java  IGenreService.java  IUserEditionService.java  IUserService.java  UserEditionService.java  UserService.java
src/main/java/com/brazhnyk/epam_finalproject_spring/service/implementation/: EditionService.java  GenreService.java  UserEditionService.java  UserService.java
src/main/java/com/brazhnyk/epam_finalproject_spring/util/: InputValidator.java  PaginationPresetCreator.java  PaginationPresetEngine.java
src/main/resources/: application.properties  i18n.properties  i18n_ua.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__add_editions.sql  V4__add_purchase.sql
src/main/resources/lang/: res.properties  res_ua.properties
src/main/resources/org/aspectj/: aop.xml
src/main/resources/static/js/login_page/: login_page-input_validator.js  user_registration_form_validator.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: adminEditions.html  users.html
src/main/resources/templates/edition_page/: addEditionForm.html  buyEdition.html  editEditionForm.html  mainEditions.html  userEditions.html
src/main/resources/templates/error_page/: error404.html  errorUnknown.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/login_page/: loginFail.html  loginForm.html  loginSuccess.html  registrationFail.html  registrationForm.html  registrationSuccess.html
src/main/resources/templates/parts/: adminEditionList.html  editionList.html  navbar.html  pagination.html  userEditionList.html  userList.html
src/main/resources/templates/wallet/: topUpWallet.html  wallet.html
src/test/java/com/brazhnyk/epam_finalproject_spring/: EpamFinalProjectSpringApplicationTests.java
src/test/java/com/brazhnyk/epam_finalproject_spring/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  ShopControllerTest.java  UserControllerTest.java
src/test/java/com/brazhnyk/epam_finalproject_spring/service/implementation/: EditionServiceTest.java  GenreServiceTest.java  UserEditionServiceTest.java  UserServiceTest.java
src/test/java/com/brazhnyk/epam_finalproject_spring/util/: InputValidatorTest.java  PaginationPresetEngineTest.java
src/test/resources/: application-test.properties  test_db_after.sql  test_db_before.sql
