spring.datasource.url=jdbc:postgresql://localhost/epam_spring-rest_edition
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=false

#Show SQL log
spring.jpa.show-sql=false
#DB generation mod for hibernate
spring.jpa.hibernate.ddl-auto=validate

upload.path=/E:/Programming/Projects/EPAM_FinalProject_SPRING/static_content/img
static.content=http://localhost:3000/img/

spring.messages.basename=i18n
