spring.datasource.url=jdbc:postgresql://localhost/epam_spring-rest_edition
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

upload.path=/E:/Programming/Temp/SpringProject

spring.messages.basename=i18n
