spring.datasource.url=jdbc:postgresql://localhost/epam_spring_edition
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

spring.messages.basename=lang/res
